<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-about.css">
    <title>About</title>
</head>
<!-- Nav bar content goes here-->
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/SproutLogo.png" alt="Sprout Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="menu-link">Home</a></li>
                <li><a href="products.html" class="menu-link">Products</a></li>
                <li class="dropdown">
                    <a href="events.html" class="menu-link">Events</a>
                    <ul class="submenu">
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </li>
                <li><a href="about.html" class="menu-link">About</a></li>
            </ul>
        </nav>
    </header>

    <!-- About section of the page-->
    <main>
        <div class="content-container">
            <h1>About Us</h1>
            <div class="about-section">
                <img src="images/aboutus.jpg" alt="Image of Greenhouse">
                <div class="about-text">
                    <p> 
                        Welcome to Sprout & Grow! We are a dedicated greenhouse nursery in Raleigh, NC, specializing in
                        organic, high-quality plants. Our mission is to provide customers with a diverse selection of
                        meticulously nurtured plants, empowering them to cultivate thriving gardens while promoting sustainable
                        gardening practices. Transparency, integrity, and environmental stewardship are at the core of
                        everything we do. Explore our resources and discover how we can help you grow with confidence!
                        We are partnered with the <a href="https://gardenclubofnc.org/" target="_blank" rel="noopener noreferrer">Garden Club of North Carolina</a> 
                        and <a href="https://gardening.ces.ncsu.edu/" target="_blank" rel="noopener noreferrer">North Carolina State University</a>.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer content goes here: copyright info, social media links -->
    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                <img src="images/Facebook.png" alt="Facebook">
            </a>
            <a href="https://www.x.com" target="_blank" aria-label="X">
                <img src="images/X.png" alt="X logo">
            </a>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                <img src="images/Instagram.png" alt="Instagram logo">
            </a>
        </div>
        <p>info@sproutandgrow.com</p>
        <p>© 2024 Sprout & Grow</p>
    </footer>
</body>

</html>
