<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-events.css">
    <title>Events</title>
</head>
<!-- Nav bar content goes here-->
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/SproutLogo.png" alt="Sprout Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="menu-link">Home</a></li> 
                <li><a href="products.html" class="menu-link">Products</a></li>
                <li class="dropdown">
                    <a href="events.html" class="menu-link">Events</a>
                    <ul class="submenu">
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </li>
                <li><a href="about.html" class="menu-link">About</a></li>
            </ul>
        </nav>
    </header>

    <!--Event Boxes are here-->
    <main>
        <div class="content-container">
            <h1>Upcoming Events</h1>
            <div class="event-list">
                <!-- Event 1 -->
                <div class="event-item">
                    <img src="images/event1.jpg" alt="Spring Gardening Workshop">
                    <div class="event-info">
                        <h3>Spring Gardening Workshop</h3>
                        <p class="event-date">March 15, 2024</p>
                        <p>Learn about spring gardening techniques in a hands-on workshop.</p>
                    </div>
                </div>
                <!-- Event 2 -->
                <div class="event-item">
                    <img src="images/event2.jpg" alt="Organic Plant Sale">
                    <div class="event-info">
                        <h3>Organic Plant Sale</h3>
                        <p class="event-date">April 20, 2024</p>
                        <p>Browse a variety of organic plants perfect for your spring garden.</p>
                    </div>
                </div>
                <!-- Event 3 -->
                <div class="event-item">
                    <img src="images/event3.jpg" alt="Greenhouse Tour">
                    <div class="event-info">
                        <h3>Greenhouse Tour</h3>
                        <p class="event-date">May 10, 2024</p>
                        <p>Explore our greenhouse and learn about how our plants are grown.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer content goes here: copyright info, social media links -->
    <footer>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                    <img src="images/Facebook.png" alt="Facebook">
                </a>
                <a href="https://www.x.com" target="_blank" aria-label="X">
                    <img src="images/X.png" alt="X logo">
                </a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                    <img src="images/Instagram.png" alt="Instagram logo">
                </a>
            </div>
         <p>info@sproutandgrow.com</p>
         <p>© 2024 Sprout & Grow</p>
    </footer>
</body>

</html>