<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-index.css">
    <title>Home</title>
</head>
<!-- Nav bar content goes here-->
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/SproutLogo.png" alt="Sprout Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="menu-link">Home</a></li> 
                <li><a href="products.html" class="menu-link">Products</a></li>
                <li class="dropdown">
                    <a href="events.html" class="menu-link">Events</a>
                    <ul class="submenu">
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </li>
                <li><a href="about.html" class="menu-link">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-container">
    <main>
        <!-- Home page main content goes here: hero image, intro text, etc. -->
        <h1>Welcome to Sprout and Grow!</h1>
        <img src="images/plants2.jpg" alt="An image of plants with an insect on it">
        <p>Sprout & Grow is a greenhouse nursery in Raleigh, NC, specializing in high-quality organic plants. The
            nursery aims to provide customers with a diverse selection of meticulously nurtured plants that promote
            sustainable gardening practices. Sprout & Grow prioritizes transparency, integrity, and environmental
            stewardship, offering a range of educational resources and personalized support to empower customers in
            cultivating thriving organic gardens.</p>
        <h1>Register for an educational event!</h1>
        <button class="register-button" onclick="window.location.href='register.html'">Register</button>
        <h1>Products</h1>
            <div class="product-gallery">
                <div class="product-item">
                    <img src="images/Product1.jpg" alt="Flowers">
                    <p>Flowers</p>
                </div>
                <div class="product-item">
                    <img src="images/Product2.jpg" alt="Trees">
                    <p>Trees</p>
                </div>
                <div class="product-item">
                    <img src="images/Product3.jpg" alt="Shrubs">
                    <p>Shrubs</p>
                </div>
            </div>
        <button class="see-more-button" onclick="window.location.href='products.html'">See More</button>
    </main>
</div>
    <!-- Footer content goes here: copyright info, social media links -->
    <footer>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                    <img src="images/Facebook.png" alt="Facebook">
                </a>
                <a href="https://www.x.com" target="_blank" aria-label="X">
                    <img src="images/X.png" alt="X logo">
                </a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                    <img src="images/Instagram.png" alt="Instagram logo">
                </a>
            </div>
         <p>info@sproutandgrow.com</p>
         <p>© 2024 Sprout & Grow</p>
    </footer>
</body>

</html>