<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-products.css">
    <title>Products</title>
</head>
<!-- Nav bar content goes here-->
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/SproutLogo.png" alt="Sprout Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="menu-link">Home</a></li> 
                <li><a href="products.html" class="menu-link">Products</a></li>
                <li class="dropdown">
                    <a href="events.html" class="menu-link">Events</a>
                    <ul class="submenu">
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </li>
                <li><a href="about.html" class="menu-link">About</a></li>
            </ul>
        </nav>
    </header>

    <!--Product Gallery content goes here-->
    <main>
        <div class="content-container">
            <h1>Product Gallery</h1>
            <div class="product-grid">
                <div class="product-item">
                    <img src="images/product1.jpg" alt="Roses">
                    <h3>Roses</h3>
                    <ul>
                        <li>Beautiful red roses</li>
                        <li>Perfect for any garden</li>
                        <li>Available year-round</li>
                    </ul>
                </div>
                <div class="product-item">
                    <img src="images/product2.jpg" alt="Trees">
                    <h3>Trees</h3>
                    <ul>
                        <li>Wide variety of species</li>
                        <li>Ideal for shading</li>
                        <li>Enhances landscaping</li>
                    </ul>
                </div>
                <div class="product-item">
                    <img src="images/product3.jpg" alt="Shrubs">
                    <h3>Shrubs</h3>
                    <ul>
                        <li>Compact and easy to maintain</li>
                        <li>Perfect for hedges</li>
                        <li>Available in many varieties</li>
                    </ul>
                </div>
                <div class="product-item">
                    <img src="images/product4.jpg" alt="Lilies">
                    <h3>Lilies</h3>
                    <ul>
                        <li>Elegant white blooms</li>
                        <li>Great for indoor and outdoor</li>
                        <li>Low-maintenance plants</li>
                    </ul>
                </div>
                <div class="product-item">
                    <img src="images/product5.jpg" alt="Creeping Plants">
                    <h3>Creeping Plants</h3>
                    <ul>
                        <li>Ideal for ground cover</li>
                        <li>Fast-growing varieties</li>
                        <li>Great for creating texture</li>
                    </ul>
                </div>
                <div class="product-item">
                    <img src="images/product6.jpg" alt="Fruit Trees">
                    <h3>Fruit Trees</h3>
                    <ul>
                        <li>Seasonal fruit-bearing options</li>
                        <li>Perfect for home gardens</li>
                        <li>Easy to maintain</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer content goes here: copyright info, social media links -->
    <footer>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                    <img src="images/Facebook.png" alt="Facebook">
                </a>
                <a href="https://www.x.com" target="_blank" aria-label="X">
                    <img src="images/X.png" alt="X logo">
                </a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                    <img src="images/Instagram.png" alt="Instagram logo">
                </a>
            </div>
         <p>info@sproutandgrow.com</p>
         <p>© 2024 Sprout & Grow</p>
    </footer>
</body>

</html>