<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-register.css">
    <title>Register</title>
</head>
<!-- Nav bar content goes here-->
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/SproutLogo.png" alt="Sprout Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="menu-link">Home</a></li> 
                <li><a href="products.html" class="menu-link">Products</a></li>
                <li class="dropdown">
                    <a href="events.html" class="menu-link">Events</a>
                    <ul class="submenu">
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </li>
                <li><a href="about.html" class="menu-link">About</a></li>
            </ul>
        </nav>
    </header>

    <!-- Event registration form goes here -->
    <main>
        <div class="content-container">
            <h1>Event Registration</h1>
            <form class="registration-form">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="event">Event:</label>
                    <select id="event" name="event" required>
                        <option value="" disabled selected>Select an event</option>
                        <option value="spring-workshop">Spring Gardening Workshop</option>
                        <option value="plant-sale">Organic Plant Sale</option>
                        <option value="greenhouse-tour">Greenhouse Tour</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comments">Additional Comments:</label>
                    <textarea id="comments" name="comments" rows="4" placeholder="Enter any additional comments"></textarea>
                </div>
                <button type="button" class="register-button">Register</button>
            </form>
        </div>
    </main>

    <!-- Footer content goes here: copyright info, social media links -->
    <footer>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                    <img src="images/Facebook.png" alt="Facebook">
                </a>
                <a href="https://www.x.com" target="_blank" aria-label="X">
                    <img src="images/X.png" alt="X logo">
                </a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                    <img src="images/Instagram.png" alt="Instagram logo">
                </a>
            </div>
         <p>info@sproutandgrow.com</p>
         <p>© 2024 Sprout & Grow</p>
    </footer>
</body>

</html>