/* Basic CSS file for Sprout & Grow website */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #3b4e35;
    text-align: center;
}

/* Main Section */
.content-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

header, footer {
    background-color: #506b48;
    padding: 20px;
    box-sizing: border-box;
    width: 100%; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    width: 100%; 
    height: auto; 
    display: block;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin: 0 15px;
}

nav ul li a,
.menu-link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: outline 0.3s ease;
}

.menu-link:hover {
    outline: 2px solid white;
}


main {
    margin-top: 30px;
}


main h1 {
    margin: 0;
    padding: 10px 0;
    font-size: 2em;
    color: rgb(255, 255, 255);
}

main p {
    margin: 0;
    padding: 10px 5%;
    font-size: 1.5em;
    color: white;
}

main img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    display: block;
    margin: 0 auto;
    border: 5px solid #608056;
    border-radius: 10px;
}


.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.submenu li {
    margin: 0;
    padding: 5px 20px;
}

.submenu li a {
    color: forestgreen;
    text-decoration: none;
}

.dropdown:hover .submenu {
    display: block;
}

/* Events specific CSS */
.event-list {
    display: flex;
    flex-direction: column; 
    gap: 40px; 
    max-width: 80%; 
    margin: 0 auto; 
}

.event-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 15px; 
    background-color: #f9f9f9;
    border: px solid #608056;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.event-item img {
    width: 300px; 
    height: auto;
    border-radius: 10px;
    object-fit: cover; 
}

.event-info {
    flex: 1; 
    text-align: center;
}

.event-info h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: #333;
}

.event-info .event-date {
    font-weight: bold;
    color: #3b4e35;
    margin-bottom: 10px;
}

.event-info p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}


footer p {
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 1em;
    padding: 10px 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.social-links a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-links a img:hover {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    main img.float-left, main img.float-right {
        float: none;
        display: block;
        margin: 20px auto;
        max-width: 100%;
    }

    nav ul {
        padding-top: 5%;
    }

    nav ul li a, .menu-link {
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: none;
    }

    .menu-link:hover {
        outline: 2px solid transparent;
    }

    .product-gallery {
        flex-direction: column;
        align-items: center;
    }

    main p {
        margin: 0;
        padding: 10px 5%;
    }

    /* Font size adjustments based on screen widths */
    @media (max-width: 630px) {
        nav ul {
            font-size: 0.8em;
        }

        main p {
            font-size: 1em;
        }
    }

    @media (max-width: 414px) {
        nav ul {
            font-size: 0.6em;
        }

        main p {
            font-size: 0.8em;
        }
    }

    @media (max-width: 358px) {
        nav ul {
            font-size: 0.5em;
            flex-direction: column;
        }

        main p {
            font-size: 0.8em;
        }
    }
}
