/* Basic CSS file for Sprout & Grow website */

html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Full height for the viewport */
    display: flex;
    flex-direction: column; /* Flexbox layout for vertical stacking */
    font-family: Arial, sans-serif;
    background-color: #3b4e35;
    text-align: center;
}


.content-container {
    padding-left: min(10%, 300px);
    padding-right: min(10%, 300px);
    padding-top: 20px;
    padding-bottom: 20px;
}

header, footer {
    background-color: #506b48;
    padding: 20px;
    box-sizing: border-box;
    width: 100%; 
}

/* Footer styles */
footer {
    padding: 20px;
    text-align: center;
    color: white;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    width: 100%; 
    height: auto; 
    display: block;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin: 0 15px;
}

nav ul li a,
.menu-link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: outline 0.3s ease;
}

.menu-link:hover {
    outline: 2px solid white;
}

main {
    flex: 1; /* Allows main to grow and fill available space */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Ensure content starts at the top */
}

main h1 {
    margin: 0;
    padding: 30px;
    font-size: 2em;
    color: rgb(255, 255, 255);
}

main img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    display: block;
    margin: 0 auto;
    border: 5px solid #608056;
    border-radius: 10px;
}

main img.float-left {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 50%;
}

main img.float-right {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 50%;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.submenu li {
    margin: 0;
    padding: 5px 20px;
}

.submenu li a {
    color: forestgreen;
    text-decoration: none;
}

.dropdown:hover .submenu {
    display: block;
}

/* About specific CSS */
.about-section {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align the image and text */
    gap: 20px; /* Space between the image and text */
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center text content */
    max-width: 80%; /* Set a maximum width for the section */
    margin: 20px auto; /* Center the section horizontally and add vertical spacing */
    border: 5px solid #608056;
}

.about-section img {
    width: 100%; /* Full width for responsiveness */
    max-width: 300px; /* Limit the maximum width of the image */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.about-text {
    font-size: 1em;
    color: #333;
    line-height: 1.6;
    padding: 10px; /* Add some padding around the text */
}

.about-text p {
    margin: 0;
}



footer p {
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 1em;
    padding: 10px 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.social-links a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-links a img:hover {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    main img.float-left, main img.float-right {
        float: none;
        display: block;
        margin: 20px auto;
        max-width: 100%;
    }

    nav ul {
        padding-top: 5%;
    }

    nav ul li a, .menu-link {
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: none;
    }

    .menu-link:hover {
        outline: 2px solid transparent;
    }

    .product-gallery {
        flex-direction: column;
        align-items: center;
    }

    main p {
        margin: 0;
        padding: 10px 5%;
    }

    /* Font size adjustments based on screen widths */
    @media (max-width: 630px) {
        nav ul {
            font-size: 0.8em;
        }

        main p {
            font-size: 1em;
        }
    }

    @media (max-width: 414px) {
        nav ul {
            font-size: 0.6em;
        }

        main p {
            font-size: 0.8em;
        }
    }

    @media (max-width: 358px) {
        nav ul {
            font-size: 0.5em;
            flex-direction: column;
        }

        main p {
            font-size: 0.8em;
        }
    }
}
