/* Basic CSS file for Sprout & Grow website */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #3b4e35;
    text-align: center;
}

.content-container {
    padding-left: min(10%, 300px);
    padding-right: min(10%, 300px);
}

header, footer {
    background-color: #506b48;
    padding: 20px;
    box-sizing: border-box;
    width: 100%; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    width: 100%; 
    height: auto; 
    display: block;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin: 0 15px;
}

nav ul li a,
.menu-link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: outline 0.3s ease;
}

.menu-link:hover {
    outline: 2px solid white;
}

main {
    flex: 1; 
    margin-top: 30px;
    display: block;
    flex-direction: column;
    justify-content: flex-start; 
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.submenu li {
    margin: 0;
    padding: 5px 20px;
}

.submenu li a {
    color: forestgreen;
    text-decoration: none;
}

.dropdown:hover .submenu {
    display: block;
}

/* Main Section */

main {
    margin-top: 100px;
    height: 75%;
}

.content-container {
    padding: 10px 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border: 5px solid #608056;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

h1 {
    color: #608056;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styles */
.registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #2c3826;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button.register-button {
    background-color: #608056;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

button.register-button:hover {
    background-color: #4a6d44;
}

footer p {
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 1em;
    padding: 10px 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.social-links a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-links a img:hover {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    main img.float-left, main img.float-right {
        float: none;
        display: block;
        margin: 20px auto;
        max-width: 100%;
    }

    nav ul {
        padding-top: 5%;
    }

    nav ul li a, .menu-link {
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: none;
    }

    .menu-link:hover {
        outline: 2px solid transparent;
    }

    .product-gallery {
        flex-direction: column;
        align-items: center;
    }

    main p {
        margin: 0;
        padding: 10px 5%;
    }

    /* Font size adjustments based on screen widths */
    @media (max-width: 630px) {
        nav ul {
            font-size: 0.8em;
        }

        main p {
            font-size: 1em;
        }
    }

    @media (max-width: 414px) {
        nav ul {
            font-size: 0.6em;
        }

        main p {
            font-size: 0.8em;
        }
    }

    @media (max-width: 358px) {
        nav ul {
            font-size: 0.5em;
            flex-direction: column;
        }

        main p {
            font-size: 0.8em;
        }
    }
}
