/* Basic CSS file for Sprout & Grow website */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #3b4e35;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.content-container {
    padding-left: min(10%, 300px); 
    padding-right: min(10%, 300px);
    padding-top: 20px;
    padding-bottom: 20px;
}

.content-container h1 {
    color: white;
}

header, footer {
    background-color: #506b48;
    padding: 20px;
    box-sizing: border-box;
    width: 100%; 
}

footer {
    padding: 20px;
    text-align: center;
    color: white;
    width: 100%;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    width: 100%; 
    height: auto; 
    display: block;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin: 0 15px;
}

nav ul li a,
.menu-link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: outline 0.3s ease;
}

.menu-link:hover {
    outline: 2px solid white;
}


main {
    flex: 1; 
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
}


main h1 {
    margin: 0;
    padding: 10px 0;
    font-size: 2em;
    color: rgb(255, 255, 255);
}

main p {
    margin: 0;
    padding: 10px 5%;
    font-size: 1.5em;
    color: white;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.submenu li {
    margin: 0;
    padding: 5px 20px;
}

.submenu li a {
    color: forestgreen;
    text-decoration: none;
}

.dropdown:hover .submenu {
    display: block;
}

/* Products specific CSS */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    margin: 0 auto; 
    max-width: 100%; 
    width: 90%; 
    justify-content: center; 
}

.product-item {
    background-color: #f9f9f9; 
    border: 5px solid #608056;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
}

.product-item img {
    width: 100%; 
    height: auto;
    max-height: 200px; 
    object-fit: cover; 
    border-radius: 10px 10px; 
}
.product-item h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #333;
}

.product-item p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}

.product-item ul {
    list-style: none; 
    padding: 0; 
    margin: 10px 0; 
    color: #666; 
    font-size: 0.9em; 
    text-align: center; 
}

.product-item ul li {
    margin-bottom: 5px; 
}


footer p {
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 1em;
    padding: 10px 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.social-links a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-links a img:hover {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .product-gallery, .product-grid {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .product-item {
        width: 100%; 
        max-width: 400px; 
    }

    .product-item img {
        width: 100%; 
        height: auto;
        object-fit: cover; 
    }

    main img.float-left, main img.float-right {
        float: none;
        display: block;
        margin: 20px auto;
        max-width: 100%;
    }

    nav ul {
        padding-top: 5%;
    }

    nav ul li a, .menu-link {
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: none;
    }

    .menu-link:hover {
        outline: 2px solid transparent;
    }

    .product-gallery {
        flex-direction: column;
        align-items: center;
    }

    main p {
        margin: 0;
        padding: 10px 5%;
    }

    @media (max-width: 480px) {
        .product-grid {
            grid-template-columns: 1fr; 
        }
    }

    /* Font size adjustments based on screen widths */
    @media (max-width: 630px) {
        nav ul {
            font-size: 0.8em;
        }

        main p {
            font-size: 1em;
        }
    }

    @media (max-width: 414px) {
        nav ul {
            font-size: 0.6em;
        }

        main p {
            font-size: 0.8em;
        }
    }

    @media (max-width: 358px) {
        nav ul {
            font-size: 0.5em;
            flex-direction: column;
        }

        main p {
            font-size: 0.8em;
        }
    }
}
